apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: charlie-example3
  # we could have changed the namespace to charlie here,
  # but then we need to create a secret to handle git credentials in this namespace
  namespace: flux-system
spec:
  interval: 0m10s
  ref:
    branch: charlie-example3
  secretRef:
    name: flux-system
  url: ssh://git@github.com/mah01/flux-repository
